# jhllib

./: .gitignore  CHANGELOG.txt  README.txt  pom.xml  readme.md  readme_dlls.txt
src/main/assembly/: assembly.xml
src/main/java/com/technofovea/hllib/: BoolToByteConverter.java  DirItemConverter.java  DirectoryItem.java  EnumConverter.java  HlLib.java  HlLibException.java  HlPackage.java  HlStream.java  HlTypeMapper.java  InvocationManager.java  JnaEnum.java  ManagedCallImpl.java  PackageConverter.java  StreamConverter.java  TestRun.java  WeakReferenceCache.java
src/main/java/com/technofovea/hllib/datatypes/: Attribute.java  UnsignedStruct.java
src/main/java/com/technofovea/hllib/enums/: DirectoryItemType.java  HlAttributeType.java  HlOption.java  PackageAttribute.java  PackageType.java  SortField.java  SortOrder.java  StreamType.java  Validation.java
src/main/java/com/technofovea/hllib/masks/: FileMode.java  FindType.java  MappedMask.java  SeekMode.java
src/main/java/com/technofovea/hllib/methods/: BasicLibrary.java  FullLibrary.java  ManagedCalls.java  ManagedLibrary.java
src/test/java/com/technofovea/hllib/: AttributeReadingTest.java  DllPathFinder.java  ExtractTest.java  FileListingTest.java  FindingTest.java  GcfFinder.java  PointerInvalidationTest.java
src/test/resources/: log4j.xml
